# periode-1-gebruikersinteractie-groep-22-1

./: .eindbaas.png-autosave.kra  App.xaml  App.xaml.cs  BackEndValues.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NamesPage.xaml  NamesPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  README.md  Slime Busters.csproj  Slime Busters.sln  Values.cs  WinkelPage.xaml  WinkelPage.xaml.cs
