<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Slime_Busters</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".Schetsen6to1.png" />
    <None Remove=".Schetsen6to13.png" />
    <None Remove="8-Bit Coin Sound Effect %28Copyright Free%29.wav" />
    <None Remove="achtergrond_winkel.png" />
    <None Remove="Background Game.png" />
    <None Remove="Little Samson %28NES%29 Music - Title Theme.mp4" />
    <None Remove="main menu scenery.jpg" />
    <None Remove="Spelen Zwart.png" />
    <None Remove="Stoppen.png" />
    <None Remove="Winkel Zwart.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".Schetsen6to1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include=".Schetsen6to13.png" />
    <Resource Include="8-Bit Coin Sound Effect (Copyright Free).wav" />
    <Resource Include="achtergrond_winkel.png" />
    <Resource Include="Background Game.png" />
    <Resource Include="main menu scenery.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Spelen Zwart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Stoppen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Winkel Zwart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="slime_level1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="slime_level2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
